{
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml"
  ],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": "lang/**/*.json",
  "i18n-ally.sortKeys": true,
  "i18n-ally.sourceLanguage": "en",
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///d%3A/Repositories/github.com/alexvoedi/viind-challenge/.github/workflows/deploy.yml"
  }
}
